╔═══════════════════════════════════════════════════════════════════════════════╗
║                          🚀 ابدأ من هنا - START HERE                         ║
║                     نظام نقاط البيع المتقدم - معرض يعقوب                      ║
╚═══════════════════════════════════════════════════════════════════════════════╝

مرحباً! هذا دليل سريع للبدء في 3 خطوات بسيطة ⚡

═══════════════════════════════════════════════════════════════════════════════

                           📋 الخطوات السريعة

═══════════════════════════════════════════════════════════════════════════════

الخطوة 1️⃣: تثبيت Node.js
────────────────────────────────────────────────────────────────────

⚠️ إذا كان Node.js مثبتاً لديك، تجاوز هذه الخطوة

1. اذهب إلى: https://nodejs.org
2. حمّل الإصدار LTS (الموصى به)
3. ثبّت البرنامج
4. تحقق من التثبيت:
   افتح Terminal واكتب:
   
   node --version
   npm --version
   
   يجب أن ترى أرقام الإصدارات

✅ Node.js جاهز!

───────────────────────────────────────────────────────────────────────────────

الخطوة 2️⃣: تثبيت التبعيات
────────────────────────────────────────────────────────────────────

1. افتح Terminal في هذا المجلد:
   (انقر بالزر الأيمن في المجلد واختر "Open in Terminal")

2. نفّذ الأمر التالي:

   npm install

3. انتظر حتى ينتهي التحميل (قد يأخذ 2-5 دقائق)

✅ التبعيات مثبتة!

───────────────────────────────────────────────────────────────────────────────

الخطوة 3️⃣: تشغيل التطبيق
────────────────────────────────────────────────────────────────────

في نفس Terminal، نفّذ الأمر:

npm start

✅ التطبيق يعمل الآن! 🎉

═══════════════════════════════════════════════════════════════════════════════

                          🏗️ بناء التطبيق (اختياري)

═══════════════════════════════════════════════════════════════════════════════

لإنشاء ملف تثبيت قابل للتوزيع:

npm run build-win

ستجد الملف في مجلد dist/:
→ POS-System-Pro-Setup-2.0.4.exe

للنسخة المحمولة (Portable):

npm run build-win-portable

═══════════════════════════════════════════════════════════════════════════════

                              🎯 الميزات الجديدة

═══════════════════════════════════════════════════════════════════════════════

✅ نظام تخزين الديون المحسّن (لن تختفي أبداً)
✅ زر مبيعات اليوم في نقطة البيع
✅ صفحة إدارة الإيصالات الشاملة
✅ إصلاح مشكلة اختفاء اللوجو

═══════════════════════════════════════════════════════════════════════════════

                          📚 ملفات مهمة للقراءة

═══════════════════════════════════════════════════════════════════════════════

📄 README.md                 → دليل شامل بالإنجليزية والعربية
📄 package.json              → إعدادات المشروع
📄 LICENSE.txt               → معلومات الترخيص

═══════════════════════════════════════════════════════════════════════════════

                       🐛 في حالة حدوث مشكلة

═══════════════════════════════════════════════════════════════════════════════

❌ مشكلة: npm install فشل

✅ الحل:
   rm -rf node_modules
   npm cache clean --force
   npm install

❌ مشكلة: التطبيق لا يفتح

✅ الحل:
   1. تأكد من اكتمال npm install
   2. جرب: npm start
   3. تحقق من عدم وجود برامج مضادة للفيروسات تمنع التطبيق

═══════════════════════════════════════════════════════════════════════════════

                           📞 الدعم الفني

═══════════════════════════════════════════════════════════════════════════════

📞 واتساب: 07813798636
🏢 الشركة: شركة الإبداع الرقمي
👤 المطور: كرار السعبري
🌐 الموقع: digital-creativity.iq
📧 البريد: info@digital-creativity.iq

═══════════════════════════════════════════════════════════════════════════════

                         ✨ بالتوفيق في استخدام التطبيق! ✨

═══════════════════════════════════════════════════════════════════════════════

🇮🇶 صُنع بحب في العراق - شركة الإبداع الرقمي
